# LTMCB_StreamingApp_Nhom20

./: .gitignore  MovieApp.sln  README.md
ClientApp/: App.xaml  CategoryRow.cs  ClientApp.csproj  CommentItem.cs  CryptoHelper.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieInfo.cs  MovieInfoPage.xaml  MovieInfoPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServerConfig.cs  Session.cs  ShellWindow.xaml  ShellWindow.xaml.cs
ServerApp/: CryptoHelper.cs  DatabaseManager.cs  MainWindow.xaml  MainWindow.xaml.cs
ServerConsole/: Program.cs  ServerConsole.csproj
ServerConsole/publish/: ServerConsole  ServerConsole.deps.json
database/: schema.sql
